# Android-Projects

EFuel/: build.gradle  gradle.properties
EFuel/app/: build.gradle  google-services.json
EFuel/app/src/main/: AndroidManifest.xml
EFuel/gradle/wrapper/: gradle-wrapper.properties
EMobility/: build.gradle  gradle.properties
EMobility/app/: build.gradle  google-services.json
EMobility/app/src/androidTest/java/com/iashwin28/emobility/: ExampleInstrumentedTest.java
EMobility/app/src/debug/res/values/: google_maps_api.xml
EMobility/app/src/main/: AndroidManifest.xml
EMobility/app/src/main/java/com/iashwin28/emobility/: Login.java  MainActivity.java  MapsActivity.java
EMobility/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  app_bar_main.xml  content_main.xml
EMobility/app/src/main/res/values/: strings.xml
EMobility/app/src/test/java/com/iashwin28/emobility/: ExampleUnitTest.java
EMobility/gradle/wrapper/: gradle-wrapper.properties
Gallery/app/: build.gradle
Gallery/app/src/main/: AndroidManifest.xml
Hello/: gradle.properties
Hello/app/: build.gradle
Hello/app/src/main/: AndroidManifest.xml
Hello/gradle/wrapper/: gradle-wrapper.properties
Maps/app/: build.gradle
Maps/app/src/main/: AndroidManifest.xml
Maps2/: gradle.properties
Maps2/app/: build.gradle
Maps2/app/src/main/: AndroidManifest.xml
Maps2/gradle/wrapper/: gradle-wrapper.properties
MyValentine/app/: build.gradle
MyValentine/app/src/androidTest/java/com/iashwin28/myvalentine/: ExampleInstrumentedTest.java
MyValentine/app/src/main/: AndroidManifest.xml
MyValentine/app/src/main/java/com/iashwin28/myvalentine/: FirstScreen.java  MainActivity.java
MyValentine/app/src/main/res/drawable/: but_transp.xml
MyValentine/app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml
MyValentine/app/src/main/res/values/: styles.xml
MyValentine/app/src/test/java/com/iashwin28/myvalentine/: ExampleUnitTest.java
MyValentine/gradle/wrapper/: gradle-wrapper.properties
NIPM2/: nipmkey.jks
NIPM2/app/: build.gradle  google-services.json
NIPM2/app/src/androidTest/java/com/syscort/nipm/: ExampleInstrumentedTest.java
NIPM2/app/src/main/: AndroidManifest.xml
NIPM2/app/src/main/java/com/syscort/nipm/: ArticleDisplay.java  Articles.java  CustomList.java  DataObject.java  DataObject1.java  Document.java  EventDescription.java  Events.java  Gallery.java  Home.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter_Events.java  NIOMAWB.java  New.java  Past.java  RecyclerItemClickListener1.java  SaveSharedPreferences.java  Signup.java  Splash.java  Upcoming.java  Whats_new.java
NIPM2/app/src/main/res/anim/: fadein.xml  fadein_splash.xml
NIPM2/app/src/main/res/drawable/: grad1.xml  gradient.xml
NIPM2/app/src/main/res/layout/: activity_article_display.xml  activity_articles.xml  activity_document.xml  activity_event_description.xml  activity_events.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_new.xml  activity_niomawb.xml  activity_past.xml  activity_signup.xml  activity_splash.xml  activity_upcoming.xml  activity_whats_new.xml  awdchapter.xml  card_view_row.xml  card_view_row_events.xml  content_article_display.xml  content_articles.xml  content_document.xml  content_event_description.xml  content_events.xml  content_gallery.xml  content_home.xml  content_main.xml  content_new.xml  content_past.xml  content_upcoming.xml  content_whats_new.xml  fragment_niomawb.xml  list_single.xml  team.xml  vision.xml
NIPM2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NIPM2/app/src/test/java/com/syscort/nipm/: ExampleUnitTest.java
NIPM2/gradle/wrapper/: gradle-wrapper.properties
NIPM2/payUMoneysdk/src/main/: AndroidManifest.xml
PDFGenerator/app/: build.gradle
PDFGenerator/app/src/main/: AndroidManifest.xml
PDFGenerator/gradle/wrapper/: gradle-wrapper.properties
Speech/: gradle.properties
Speech/app/: build.gradle
Speech/app/src/main/: AndroidManifest.xml
Speech/gradle/wrapper/: gradle-wrapper.properties
Sql/app/: build.gradle
Sql/app/src/main/: AndroidManifest.xml
TeacherApp/app/: build.gradle  google-services.json
TeacherApp/app/src/main/: AndroidManifest.xml
Test1/: gradle.properties
Test1/app/: build.gradle
Test1/app/src/main/: AndroidManifest.xml
Test1/gradle/wrapper/: gradle-wrapper.properties
Vishwa/app/: build.gradle  proguard-rules.pro
Vishwa/app/src/main/: AndroidManifest.xml
Vishwa/gradle/wrapper/: gradle-wrapper.properties
Vishwa_app/app/: build.gradle
Vishwa_app/app/src/main/: AndroidManifest.xml
(+110 files in other folders)
