<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "camera", should appear as action button if possible -->

        <item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            app:showAsAction="never" />

            <item
                android:id="@+id/action_camera"
                android:icon="@mipmap/ic_action_camera"
                android:title="@string/camera"
                app:showAsAction="ifRoom" >
</item>


    
</menu>

