<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "camera", should appear as action button if possible -->

        <item android:id="@+id/_bluetooth"
            android:title="@string/action_settings"
            android:icon="@mipmap/ic_action_bluetooth"
            app:showAsAction="always"
            android:orderInCategory="1"/>

            <item
                android:id="@+id/_camera"
                android:icon="@mipmap/ic_action_camera_light"
                android:title="@string/camera"
                app:showAsAction="ifRoom" >


</item>


    
</menu>

