Applications Memory Usage (kB):
Uptime: 20904609 Realtime: 157223722

** MEMINFO in pid 3537 [com.iashwin28.photogallery] **
                             Shared  Private     Heap     Heap
                       Pss    Dirty    Dirty     Size    Alloc
                    ------   ------   ------   ------   ------
           Native     3033     2000     2848    15140    14603
           Dalvik    14104     4712    13860    15715    15162
           Cursor        0        0        0                  
           Ashmem        4        8        0                  
        Other dev    12909       44    12904                  
         .so mmap     1386      348      924                  
        .jar mmap        0        0        0                  
        .apk mmap        9        0        0                  
        .ttf mmap        0        0        0                  
        .dex mmap       64        0       56                  
       Other mmap      501       52       40                  
          Unknown     1153      136     1120                  
            TOTAL    33163     7300    31752    30855    29765
 
 Objects
           Views:       48     ViewRootImpl:        2
     AppContexts:        3       Activities:        2
          Assets:        4    AssetManagers:        4
   Local Binders:        7    Proxy Binders:       13
Death Recipients:        1
 OpenSSL Sockets:        0
 
 SQL
               heap:        0         MEMORY_USED:        0
 PAGECACHE_OVERFLOW:        0         MALLOC_SIZE:        0
 
Uptime: 20905075 Realtime now=157224189
