<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.iashwin28.photogallery.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp" />



    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mygrid1"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_centerHorizontal="true"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_below="@+id/my_toolbar" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        android:text="Folder View"
        android:id="@+id/folder_view"
        android:drawableLeft="@mipmap/ic_action_select_all"
        android:textStyle="normal"
        android:fontFamily="@string/abc_action_menu_overflow_description"
        android:layout_alignBottom="@+id/mygrid1"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>


