<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/folder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        android:title="@string/Folders"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView2"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:paddingTop="30dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/folder_toolbar" />
</RelativeLayout>
