<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/index"
            android:id="@+id/imageView_folder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Normal Text"
            android:id="@+id/folder_name"
            android:layout_alignBottom="@+id/imageView_folder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="3dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>
