<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="10dp"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "camera", should appear as action button if possible -->
    <item
        android:id="@+id/action_camera"
        android:icon="@mipmap/ic_action_camera"
        android:title="@string/camera"
        android:showAsAction="always"
        android:onClick= "launchCamera"         />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never"/>
</menu>