<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fullimage"
        android:scaleType="centerInside"

        android:padding="1dp"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/imagename"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:typeface="sans" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original"
        android:id="@+id/button"
        android:onClick="onoriginalClick"
        android:layout_alignTop="@+id/effect"
        android:layout_alignRight="@+id/fullimage"
        android:layout_alignEnd="@+id/fullimage"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effect"
        android:id="@+id/effect"
        android:onClick="onefectclicked"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/fullimage"
        android:layout_alignStart="@+id/fullimage"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="57dp" />

</RelativeLayout>
