<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView3"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:background="#000000"
        android:paddingTop="30dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

